# Landlor

./: pom.xml
landlor-api/: pom.xml
landlor-base/: pom.xml
landlor-servise/: pom.xml
landlor-servise/src/main/java/com/lym/: ServiceBoot.java
landlor-servise/src/main/java/com/lym/manager/: UserManager.java
landlor-servise/src/main/java/com/lym/manager/contract/: ContractManager.java  CustomerManager.java  HouseManager.java  LandlordManager.java  LeaseManager.java
landlor-servise/src/main/java/com/lym/manager/process/: ActivityManager.java  ProcessEngineConfig.java
landlor-servise/src/main/java/com/lym/manager/user/: MenuManager.java  NoticeManager.java  RoleManager.java  UserManager.java
landlor-servise/src/main/java/com/lym/mapper/: UserMapper.java
landlor-servise/src/main/java/com/lym/mapper/contract/: ContractMapper.java  CustomerMapper.java  HouseMapper.java  LandlordMapper.java  LeaseMapper.java  NoticeMapper.java
landlor-servise/src/main/java/com/lym/mapper/leave/: LeaveMapper.java
landlor-servise/src/main/java/com/lym/mapper/user/: DepartmentMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
landlor-servise/src/main/java/com/lym/service/: UserService.java
landlor-servise/src/main/java/com/lym/service/contract/: ContractService.java  CustomerService.java  HouseService.java  LandlordService.java  LeaseService.java
landlor-servise/src/main/java/com/lym/service/contract/impl/: ContractServiceImpl.java  CustomerServiceImpl.java  HouseServiceImpl.java  LandlordServiceImpl.java  LeaseServiceImpl.java
landlor-servise/src/main/java/com/lym/service/impl/: UserServiceImpl.java
landlor-servise/src/main/java/com/lym/service/leave/: LeaveService.java
landlor-servise/src/main/java/com/lym/service/leave/impl/: LeaveServiceImpl.java
landlor-servise/src/main/java/com/lym/service/process/: ActivityService.java
landlor-servise/src/main/java/com/lym/service/process/impl/: ActivityServiceImpl.java
landlor-servise/src/main/java/com/lym/service/user/: DeptService.java  NoticeService.java  RoleService.java  UserService.java
landlor-servise/src/main/java/com/lym/tools/: SpringUtil.java  Worklistner.java
landlor-servise/src/main/resources/: application.yml
landlor-servise/src/main/resources/mapper/: ContractMapper.xml  CustomerMapper.xml  DeptMapper.xml  HouseMapper.xml  LandlordMapper.xml  LeaseMapper.xml  LeaveMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
landlor-servise/src/test/java/com/lym/user/: DistributeClient.java  UserTest.java
(+121 files in other folders)
